<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Inhalt Fish-Disks</title>
</head>
<body>
    <h1>Fish-Disks 0001 - 1001</h1>
    <p>
        <a href="fish0001.html">Inhalt von Disk 0001</a><br>
        <a href="fish0002.html">Inhalt von Disk 0002</a><br>
        <a href="fish0003.html">Inhalt von Disk 0003</a><br>
        <a href="fish0004.html">Inhalt von Disk 0004</a><br>
        <a href="fish0005.html">Inhalt von Disk 0005</a><br>
        <a href="fish0006.html">Inhalt von Disk 0006</a><br>
        <a href="fish0007.html">Inhalt von Disk 0007</a><br>
        <a href="fish0008.html">Inhalt von Disk 0008</a><br>
        <a href="fish0009.html">Inhalt von Disk 0009</a><br>
        <a href="fish0010.html">Inhalt von Disk 0010</a><br>
        <a href="fish0011.html">Inhalt von Disk 0011</a><br>
        <a href="fish0012.html">Inhalt von Disk 0012</a><br>
        <a href="fish0013.html">Inhalt von Disk 0013</a><br>
        <a href="fish0014.html">Inhalt von Disk 0014</a><br>
        <a href="fish0015.html">Inhalt von Disk 0015</a><br>
        <a href="fish0016.html">Inhalt von Disk 0016</a><br>
        <a href="fish0017.html">Inhalt von Disk 0017</a><br>
        <a href="fish0018.html">Inhalt von Disk 0018</a><br>
        <a href="fish0019.html">Inhalt von Disk 0019</a><br>
        <a href="fish0020.html">Inhalt von Disk 0020</a><br>
        <a href="complete_index.txt">Kompletter Index</a>
    </p>
</body>
</html>